{
  "appId": "com.muquree.admin",
  "appName": "مُقرئ - إدارة المدرسة",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
